<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gM-vo-py0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-kP-i3D">
                                <rect key="frame" x="16" y="148" width="382" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-eF-DKZ">
                                        <rect key="frame" x="148" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-MB-fXp">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="111.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="58p-fr-4S0">
                                        <rect key="frame" x="0.0" y="156" width="382" height="382"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="58p-fr-4S0" secondAttribute="height" multiplier="1:1" id="Gk1-qa-yjE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Puw-QY-xyo" appends="YES" id="Wrd-5v-7y1"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dci-9R-e2D" userLabel="RatingControl" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="550" width="227" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="39" height="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tv3-MB-fXp" firstAttribute="leading" secondItem="0Xl-kP-i3D" secondAttribute="leading" id="5HN-nF-xVD"/>
                                    <constraint firstAttribute="trailing" secondItem="tv3-MB-fXp" secondAttribute="trailing" id="mC6-2b-lAd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xl-kP-i3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7yQ-9a-wZq"/>
                            <constraint firstItem="0Xl-kP-i3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eol-zg-6Qm"/>
                            <constraint firstItem="0Xl-kP-i3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJd-KL-hit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xl-kP-i3D" secondAttribute="trailing" constant="16" id="eLI-w8-1gr"/>
                            <constraint firstItem="0Xl-kP-i3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iKA-VK-VV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="rdj-Uw-5rQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1gg-vj-AWG">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Dhg-XJ-Umu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vny-np-927">
                            <connections>
                                <segue destination="OKO-N7-l7l" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CgL-lO-BF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="nn1-eF-DKZ" id="4an-hk-C1C"/>
                        <outlet property="nameTextField" destination="tv3-MB-fXp" id="JQt-tv-KBo"/>
                        <outlet property="photoImageView" destination="58p-fr-4S0" id="JIm-8f-2QN"/>
                        <outlet property="ratingControl" destination="dci-9R-e2D" id="GXF-7s-EiA"/>
                        <outlet property="saveButton" destination="Vny-np-927" id="egk-kw-kxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OKO-N7-l7l" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Puw-QY-xyo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ZMI-2U-PRb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="77.678571428571431"/>
        </scene>
        <!--Meal List-->
        <scene sceneID="wZP-pn-C8E">
            <objects>
                <tableViewController title="Meal List" id="6GO-ve-CA3" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtF-BS-eYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="MPl-a7-5PM" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPl-a7-5PM" id="4nr-FS-ZoS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-WN-JNC">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LOZ-36-2sL"/>
                                                <constraint firstAttribute="height" constant="90" id="ZUw-Sz-InW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-U7-u5i" userLabel="Rating Control" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="282" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-rn-cuy">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GFZ-7j-800"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8e8-rn-cuy" firstAttribute="top" secondItem="4nr-FS-ZoS" secondAttribute="topMargin" id="2Qr-os-uaI"/>
                                        <constraint firstItem="ynw-WN-JNC" firstAttribute="top" secondItem="4nr-FS-ZoS" secondAttribute="top" id="5ie-nC-JYU"/>
                                        <constraint firstItem="ynw-WN-JNC" firstAttribute="leading" secondItem="4nr-FS-ZoS" secondAttribute="leading" id="Swh-vY-jIT"/>
                                        <constraint firstItem="8e8-rn-cuy" firstAttribute="leading" secondItem="ynw-WN-JNC" secondAttribute="trailing" constant="8" id="eLB-DD-DVx"/>
                                        <constraint firstItem="8e8-rn-cuy" firstAttribute="trailing" secondItem="4nr-FS-ZoS" secondAttribute="trailingMargin" id="loe-zv-kse"/>
                                        <constraint firstItem="8e8-rn-cuy" firstAttribute="leading" secondItem="ynw-WN-JNC" secondAttribute="trailing" constant="8" id="w4q-vB-Mba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8e8-rn-cuy" id="yQQ-lg-EqT"/>
                                    <outlet property="photoImageView" destination="ynw-WN-JNC" id="9aH-O4-zyF"/>
                                    <outlet property="ratingControl" destination="J8z-U7-u5i" id="pnH-dO-W6l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4z0-V0-6C2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GO-ve-CA3" id="I67-ou-jgJ"/>
                            <outlet property="delegate" destination="6GO-ve-CA3" id="5or-Xm-86E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="jXb-V2-y7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p9K-sD-hxS">
                            <connections>
                                <segue destination="kJ3-7G-KFq" kind="presentation" identifier="AddItem" id="ujG-uN-Mll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-y7-eEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jR-4B-lPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gM-vo-py0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJb-9r-NIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GO-ve-CA3" kind="relationship" relationship="rootViewController" id="cvO-Z3-cId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzA-mL-bep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoY-18-jCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ3-7G-KFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJH-BF-1Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kS-mS-hOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTE-zm-a0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4z0-V0-6C2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
